<!DOCTYPE html>
<html>

<head>

	<title>San Diego - Apps, Mobile Apps and Web Apps.  Orange County, Los Angeles | BootStrap Technology Consulting</title>
	<meta name="description" content="Mobile Apps, Web Apps built by a software professional with 25 years experience in Southern California.">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/reset-fonts-grids/reset-fonts-grids.css&2.9.0/build/base/base-min.css">
	<link rel="stylesheet" href="css/themes/orman/orman.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="canonical" href="http://www.bootstraptechnology.com" />

</head>

<body>

<div id="doc2">					
	<div id="hd">
		<img src="images/bootstrap-technology-consulting.jpg" alt="Iphone, Android and Web Apps." width="950" height="90" />
			<ol id="navlinks">
				<li><a href="http://www.bootstraptechnology.com">Home</a></li>
				<li><a href="services/app-builder.html">Apps</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="http://brze.me">Blog</a></li>
				<li><a href="contact-us.html">Contact</a></li>
				<li><a href="about-bootstrap-technology.html">About</a></li>
				<li><a href="help-wanted.html">Jobs</a></li>
				<li><a href="http://www.breeasy.com">Breeasy.com</a></li>
				<li><a href="http://app.breeasy.com">Social CRM App</a></li>
				<li class="last"><a href="http://billing.breeasy.com">Free Billing App</a></li>
			</ol>
			<hr class="space">
			<div class="breadcrumbs"><a href="http://www.bootstraptechnology.com">Bootstrap Technology Consulting</a></div>
			<hr class="space">

	</div>
	
	<div id="bd">
		<div class="yui-gf">
		<h1>Apps - Mobile and Web Applications designed and built quickly, on budget</h1>
			<div class="yui-u first">
	 <p>If you need a new iPhone, Android or Web Application built for your existing business or start up, Bootstrap Technology Consulting can help.  Our Consultants have built web apps, mobile apps, for our own businesses and for our client's startups and companies.  We pride ourselves on responsiveness, working closely with our clients to ensure an app that does what the client wants and keeping projects on budget, on time.</p>
	 <a href="http://www.bootstraptechnology.com/contact-us.html">Get Started Building your App Today!</a>
			</div>
			<div class="yui-u">
				<div class="slider-wrapper theme-orman">
	<!--         <div class="ribbon"></div> -->
		            <div id="slider" class="nivoSlider">
		            	<img src="images/desert-southwest.jpg" alt="Mobile Apps" width="568" height="268" />
		            	<img src="images/cowboy-and-cowgirl.jpg" alt="Web Apps" width="568" height="268" />
		            	<img src="images/country-singer-with-quitar.jpg" alt="Android, Iphone Applications" width="568" height="268" />
		            </div>
	     		</div>
	     	</div>
	     </div>
	 </div>
	 
	 <div class="yui-gb">
	        <div class="yui-u first">
	        	<h3>Apps</h3>
				<p>Native iPhone and Android Apps</p>
				<p>Hybrid Mobile Apps</p>
				<p>Mobile Versions of Web Apps</p>
				<p>Web Apps</p>
				<h3>Technologies</h3>
				<p>Mobile:  iOS, Android, JQuery Mobile</p>
				<p>Programming: Ruby, JavaScript, Java, C#</p>
				<p>Web: HTML5, Javascript, JQuery</p>
				<p>Databases: MySQL, SQL Server, Postgres </p>
				<p>Platforms:  Ruby on Rails, PhoneGap, Heroku</p>
				<p>Tools:  XCode, Eclipse, Git</h3>
								
					        
	        </div>
	        <div class="yui-u">
			<h3>It's All About Business</h3>
			<p>26 years of business experience combined with a love of technology makes BootStrap different than other app companies.  
			Whether you have a new application that you need developed, or need an experienced professional to take over a app that has run of course, BTC can help.  After all, it's all about business.  Your business.</p>
			<p>We not only create app for startups and small business, we are one.  Breeasy.com, <a href="http://www.breeasy.com">the small business management platform</a>, was designed and built by Tom O'Brien, BootStrap Technology's founder and lead consultant.</p>		
  			</div>
	        <div class="yui-u">
			<h3>The BootStrap Advantage</h3>
			<p>BootStrap Technology Consulting was built around the idea that a successful business needs to be brave and buck conventional
			wisdom.  We provide the technology that gets you there and <em>differentiates</em> you from everyone else in your space at a price that fits your budget.  With over 26
			years experience creating and managing business of all sizes, Founder and Lead Consultant, <a href="http://www.bootstraptechnology.com/about-bootstrap-technology.html">experienced and successful entrepreneur</a>, puts his practical experience
			into every BootStrap Technology engagement.  And he's not happy unless you are.</p>

			</div>		
	</div>
	<div id="ft" class="center">
	<table id="icontable">
			<tr>
				<td><img src="images/little_boot.png" alt="Business Focused" width="30" height="28" /></td><td>Apps</td>
				<td><img src="images/little_badge.png" alt="Experienced" width="27" height="28" /></td><td>Experienced</td>
				<td><img src="images/little_money.png" alt="Support" width="30" height="34" /></td><td>Monthly Support</td>
				<td><img src="images/little_aces.png" alt="IT Management" width="30" height="23" /></td><td>Project Management</td>
			</tr>

		</table>
	<p id = 'goodbye'> copyright &copy; 2011 - 2012 BootStrap Technology Consulting</p>
	</div>
</div>
	<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
	<script src="scripts/application.js" type="text/javascript"></script>



</body>

</html>




